<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-9e-oVF">
                                <rect key="frame" x="16" y="120" width="288" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="YNz-2G-JkH"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B05-dq-e2v">
                                <rect key="frame" x="0.0" y="46" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="CrS-Gn-05U">
                                        <connections>
                                            <action selector="startAnimation:" destination="BYZ-38-t0r" id="oiy-G9-hky"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n5W-V3-F10"/>
                                    <barButtonItem title="Reset" id="Nvw-N4-uuF">
                                        <connections>
                                            <action selector="resetImage:" destination="BYZ-38-t0r" id="9by-8V-OQb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy6-9e-oVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cn5-QA-Mds"/>
                            <constraint firstItem="B05-dq-e2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Paa-LY-S4d"/>
                            <constraint firstItem="Qy6-9e-oVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Utg-0J-vjk"/>
                            <constraint firstItem="B05-dq-e2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="V9I-Ig-IjC"/>
                            <constraint firstItem="B05-dq-e2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="em7-lB-6iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qy6-9e-oVF" secondAttribute="trailing" constant="16" id="fH3-Y7-ZeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Qy6-9e-oVF" id="1TJ-Qf-IvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="original.png" width="706" height="874"/>
    </resources>
</document>
